VUE_APP_PROJECT = "https://github.com/xiaw1024/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://gist.githubusercontent.com/xiaw1024/18b04edf7a5b65f2cdf7d01f50d46eae/raw/rule.list"

VUE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://psub.xw1024.workers.dev"

# 短链接后端
VUE_APP_MYURLS_API = "https://yourls1024.kooldns.cn/yourls-api.php"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = ""

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
